Top_Secret/Top_Secret/MainWindow.xaml

<Window x:Class="Top_Secret.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top_Secret"
        mc:Ignorable="d"
        Title="Security Application" Height="350" Width="500">
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border Background="#2f5cb6"/>
                <Border Grid.Row="0" Grid.Column ="0" Background="#1f3d7a"/>
                <Border Grid.Row="0" Grid.Column="0" Background="#152951"/>
                
                <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock FontSize = "25" Text = "Introduce Name of The File" Width="100" />
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="0">
                        <TextBox Uid="nameOfFileId"></TextBox>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <Button Uid = "saveButtonId" > Save </Button>
                </StackPanel>
        </Grid>
</Window>
